<!DOCTYPE html>
<html>
<head>
    <title>Inicio de sesión - SICAM</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            font-family: "Segoe UI", sans-serif;
            background-image: url('https://tamaracelis.github.io/template/fondobanco.jfif');
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background-color: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
            width: 400px;
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        .subtext {
            color: #666;
            margin-bottom: 1.5rem;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 0.5rem 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #1b1f30;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="login-box">
        <h1>Sistema de Información Cambiaria</h1>
        <p class="subtext">Ingresa tu RUT, contraseña y token para acceder a la pantalla de inicio</p>
        <div id="api" role="main">

        </div>

    </div>
</div>
</body>
</html>
